html {
    font-size: 62.5%;
    box-sizing: border-box;
}
body, #root {
    height: 100vh;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-rows: 5rem 1fr 3rem;
    grid-template-columns: 1fr;
    height: 100%;
}
body, select, input, textarea {
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    grid-area: header;
    background-color: #203040;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 0.5rem;
}
header a {
    color:#fff;
    text-decoration: none;
}
a:hover {
    color: #fff;
    
}
main {
    grid-area: main;
}
footer {
    grid-area: footer;
    background-color: #203040;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
}